{
  "name": "bole-snippet",
  "displayName": "bole-snippet",
  "description": "bole-code-snippet",
  "version": "0.0.2",
  "scripts": {
    "build": "vsce package",
    "publish": "vsce publish"
  },
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zym2525/bole-snippet"
  },
  "publisher": "zym2525"
}
